image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

stages:
  - build
  - docker-build
  - publish

build:
  image: maven:3.6.3-jdk-8
  tags:
    - ts-docker #custom tag for my runner
  cache:
    key: $CI_PROJECT_NAME
    paths:
      - .m2/repository/
      - target/
  stage: build
  script:
    - echo $CI_PROJECT_NAME
    - chmod +x mvnw
    - mvn $MAVEN_CLI_OPTS clean package -U

.base_docker_build:
  stage: docker-build
  tags:
    - ts-docker
  script:
    - docker image prune -f
    - echo building $DOCKER_IMAGE:$DOCKER_TAG #variables hidden in gitlab
    - docker build -t $DOCKER_IMAGE:$DOCKER_TAG .
  cache:
    key: $CI_PROJECT_NAME
    paths:
      - .m2/repository/
      - target/
    policy: pull


Docker-build-dev:
  extends: .base_docker_build
  variables:
    DOCKER_TAG: dev
  except:
    - master

Docker-build-prod:
  extends: .base_docker_build
  variables:
    DOCKER_TAG: latest
  only:
    - master

Docker-publish:
  stage: docker-build
  tags:
    - ts-docker
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker push $DOCKER_IMAGE:latest
  when: manual
  only:
    - master

Run-service-dev:
  image: eohapkin/docker_compose:latest
  stage: publish
  when: manual
  tags:
    - ts-docker
  script:
    - docker-compose -f docker-compose-dev.yaml up -d
  except:
    - master

Stop-service-dev:
  image: eohapkin/docker_compose:latest
  stage: publish
  tags:
    - ts-docker
  script:
    - docker-compose -f docker-compose-dev.yaml down
  when: manual
  except:
    - master

Run-service-prod:
  image: eohapkin/docker_compose:latest
  stage: publish
  tags:
    - ts-docker
  script:
    - docker-compose up -d
  only:
    - master

Stop-service-prod:
  image: eohapkin/docker_compose:latest
  stage: publish
  tags:
    - ts-docker
  script:
    - docker-compose down
  when: manual
  only:
    - master